./.git/objects/63/4d7d6fba8ae4064c324c2bc50c7327f2a3bd3c
./.git/objects/8a/2f944a9045d7c4e796ded99a38154c0c3174cb
./.git/objects/b7/207df77a9b454bb72eb014e765b281c4af4865
./albuquerque/data/tigerline/tl_2017_us_uac10.shp
./albuquerque/.RData
./sacramento/.RData
./sacramento/data/tigerline/tl_2017_us_uac10.shp
**/*.Rproj.user*
.Rproj.user
