<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20180322</CreaDate><CreaTime>19491800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CreateFishnet" Date="20180322" Time="194918">CreateFishnet F:\2018-03-09-CanopyContinuumMaps\albuquerque\data\albuq_grid2.shp "336611.951 3862154.1408" "336611.951 3862164.1408" 2000 2000 # # "370077.7364 3917037.1398" LABELS albuq_Project1 POLYGON</Process></lineage></DataProperties></Esri></metadata>
