<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20180322</CreaDate><CreaTime>19343200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CreateFishnet" Date="20180322" Time="193432">CreateFishnet F:\2018-03-09-CanopyContinuumMaps\albuquerque\data\albuq_grid1.shp "-106.798852580138 34.8886569245338" "-106.798852580138 44.8886569245338" 2000 2000 # # "-106.421888907419 35.3882307353316" LABELS albuq_Project1 POLYLINE</Process></lineage></DataProperties></Esri></metadata>
